<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gym Bros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stye.css">
    <link rel="stylesheet" href="css/responsive-stye.css">
    <script type="text/javascript" src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
  <body>
    <!--Header-->
    <header class="site-header sticky-top py-1 bg-dark">
  <nav class="container d-flex flex-column flex-md-row justify-content-between bg-dark">
    <a class="py-2" href="#" aria-label="Product">

      <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="logo" class="navbar-brand logo">Gym Bros</a>
    </a>
    <a class=" d-none d-md-inline-block menu" href="#">Tour</a>
    <a class=" d-none d-md-inline-block menu" href="#">Our Team</a>
    <a class=" d-none d-md-inline-block menu" href="#">Gallery</a>
    <a class=" d-none d-md-inline-block menu" href="#">Schedule</a>
    <a class=" d-none d-md-inline-block menu btn btn-danger" href="#">Call +919967126565</a>
  </nav>
</header>
<!--Navigation-->


<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler "  type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item me-2">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item me-2">
            <!-- Button trigger modal -->
<button type="button" class="btn btn-primary bg-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Register
</button>

<!-- Modal -->
<div class="modal fade ModalCustom" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header ModalHeaderCustom">

<!--Registration of User-->
        <h5 class="modal-title " id="exampleModalLabel">Register/ Sign-Up</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body modal-body-custom">
        <div class="mb-3 row">
          <!--User Name-->
          <label for="staticName" class="col-sm-2 col-form-label">Full Name</label>
          <div class="col-sm-10">
            <input type="text" readonly class="form-control-plaintext text-bg-grey" id="staticEmail" value="Roger Joseph">
          </div>
        </div>
        <div class="mb-3 row">
        <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="text" readonly class="form-control-plaintext text-bg-grey" id="staticEmail" value="email@example.com">
        </div>
      </div>
      <div class="input-group">
        <div class="input-group-text text-bg-grey">
          <div class="mb-3 row">
            <label for="Male" class="col-sm-2 col-form-label text-bg-grey">Male</label>
          <div class="col-sm-10"><input class="form-check-input mt-0 radio " type="radio" value="" aria-label="Male"></div>
        </div>
        <div class="mb-3 row">
            <label for="Female" class="col-sm-2 col-form-label">Female</label>
          <div class="col-sm-10">  <input class="form-check-input mt-0 radio " type="radio" value="" aria-label="Female"></div>
        </div>

</div>
  <div class="mb-3 row text-bg-grey">
  <label for="DOB" class="col-sm-2 col-form-label">Date of Birth</label>
  <div class="col-sm-10">
        <input id="dateOfBirth" class="form-control text-bg-grey" type="date" />
    </div>
  </div>
</div>
<div class="mb-3 row">
  <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
  <div class="col-sm-10">
    <input type="password" class="form-control text-bg-grey" id="inputPassword">
  </div>
</div>

<div class="mb-3 row">
  <label for="confirmPassword" class="col-sm-2 col-form-label">Confirm Password</label>
  <div class="col-sm-10">
    <input type="password" class="form-control text-bg-grey" id="inputPassword">
  </div>
</div>
      </div>
      <div class="modal-footer text-bg-grey">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
          </li>
          <li class="nav-item me-2">
            <!-- Button trigger modal -->
<button type="button" class="btn btn-primary bg-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Login
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


<!--Banner-->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/Slider 1.jpg" class="d-block w-100 slider1" alt="Slider 1">
      <div class="carousel-caption">
        <h3>Los Angeles</h3>
        <p>Start your membership Today!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/Slider 2.jpg" class="d-block w-100 slider2" alt="Slider 2">
      <div class="carousel-caption">
        <h3>Burn Fat and gain Muscle</h3>
        <p>Start your membership Today!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/Slider 4.jpg" class="d-block w-100 slider3" alt="Slider 3">
      <div class="carousel-caption">
        <h3>Let's Lift some Heavy weights</h3>
        <p>Start your membership Today!</p>
      </div>
    </div>

  </div>
  <button class="carousel-control-prev carousel-custom-button" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-custom-button-prev" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-custom-button-next" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!--Menu-->
<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">Active</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
  </li>
</ul>
<!--Jumbotron-->

<!--Grid-->
<div class="container">
  <h5 class="card-title clients">Our Happy Clients</h5>
  <div class="row">
    <div class="col-lg-4">
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2F736x%2F72%2Fab%2F64%2F72ab6450e81f71d51440ac3458d05a73.jpg&f=1&nofb=1&ipt=8be043f3b26c9b95fcb7ed02425b8c01dcb913d8474c9897d480fe7cee7970d4&ipo=images" alt="Stephanie Sanzo" class="bd-placeholder-img rounded-circle" width="140" height="150">
      <h2>Stephanie Sanzo</h2>
      <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
      <p><a class="btn btn-secondary" href="#">View details »</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">

    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F98%2F23%2F33%2F9823330416c81ee588cb1374cfd1d726.jpg&f=1&nofb=1&ipt=a4b62429a2b5d0b876fdcb8cab484cc4895ee6bb40b64de8e5bbdf4ff45e9a7f&ipo=images" alt="Analella Sagra" class="bd-placeholder-img rounded-circle" width="140" height="150">
      <h2>Anellela Sagra</h2>
      <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.</p>
      <p><a class="btn btn-secondary" href="#">View details »</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">

      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2F736x%2Fb4%2F8b%2Faf%2Fb48baf6137bc0a0108bc1058311c6c41.jpg&f=1&nofb=1&ipt=546e3c87f9f20b5890a3b164cb880501b891fb39fd0a2b46bb606a95db5b7245&ipo=images" alt="Analella Sagra" class="bd-placeholder-img rounded-circle" width="140" height="150">
      <h2>Meg Squats</h2>


      <p>And lastly this, the third column of representative placeholder content.</p>
      <p><a class="btn btn-secondary" href="#">View details »</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="row">
      <div class="col-lg-4">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.redd.it%2F18y0hh2pwv561.jpg&f=1&nofb=1&ipt=968d16b4d21879b7353c1c4358ad674d35a6028790f3b74035c20ccd4bcc72e6&ipo=images" alt="Jeff Cavalier" class="bd-placeholder-img rounded-circle" width="140" height="150">
        <h2>Jeff Cavalier</h2>
        <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
        <p><a class="btn btn-secondary" href="#">View details »</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">

      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2F236x%2F6e%2F9b%2F38%2F6e9b38b5b67366fa89b2180c780967e4--christian-bale-muscle.jpg&f=1&nofb=1&ipt=15bfc3248f354a955bbf604599cc41343035de4994b97fecf9e4bac08cad2b7c&ipo=images" alt="Christian Bale" class="bd-placeholder-img rounded-circle" width="140" height="150">
        <h2>Christian Bale</h2>
        <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.</p>
        <p><a class="btn btn-secondary" href="#">View details »</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">

        <img src="https://i.pinimg.com/originals/c8/9b/f7/c89bf7f55f06f6ac07ac0bde2df98bff.jpg" alt="Jake Gyllenhaal" class="bd-placeholder-img rounded-circle" width="140" height="150">
        <h2>Jake Gyllenhaal</h2>


        <p>And lastly this, the third column of representative placeholder content.</p>
        <p><a class="btn btn-secondary" href="#">View details »</a></p>
      </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->
<div class="container">


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It’ll blow your mind.</span></h2>
        <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>
      </div>
      <div class="col-md-5">
        <img src="https://live.staticflickr.com/65535/48858915218_f9e9592e88_b.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span></h2>
        <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.</p>
      </div>
      <div class="col-md-5 order-md-1">


        <img src="https://loveincorporated.blob.core.windows.net/contentimages/gallery/7ddb7363-5feb-4e20-a94f-304a94966bf2-home_gym_cedarhill.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
        <p class="lead">And yes, this is the last block of representative placeholder content. Again, not really intended to be actually read, simply here to give you a better view of what this would look like with some actual content. Your content.</p>
      </div>
      <div class="col-md-5">
        <img src="https://onnitacademy.imgix.net/2016/01/DeafrancoDeadlift-1440x900.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">

      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div>
</div>
<div class="container">
  <h5 class="card-title events">Annual Events</h5>
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
    <div class="col">Column</div>
    <div class="col">Column</div>
    <div class="col">Column</div>
    <div class="col">Column</div>
  </div>
</div>
<div class="container">
  <h5 class="card-title gallery">Gallery</h5>
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
    <div class="col">Column</div>
    <div class="col">Column</div>
    <div class="col">Column</div>
    <div class="col">Column</div>
  </div>
</div>
<!--Section-->
<!--FAQs-->
<!--Footer-->
<nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Bottom navbar</a>
    <div class=" navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
        <li class="nav-item dropup">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown10" data-bs-toggle="dropdown" aria-expanded="false">Dropup</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown10">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</nav>
  </body>
</html>
